function punto1  % Nombre de la funcion

XV = input('Ingrese el valor del vector X(t)\n'); %Recibe el valor del vector
n = 1:length(XV);       % índices
n0 = input('Ingrese el valor de n0 \n');
if n0 <=50
    n0 = n0;
else 
    disp('Ingrese un digito entre mayor a 0');
    return
end

%Punto J del primer punto
for i=1:length(XV)
    suma=0; %suma de cada y[n]
    for j =i-n0:i+n0
        if (j>=1 && j<=length(XV)) % si esta dentro de los limites del vector
            suma = suma + XV(j);
        end
    end
    S(i)=suma;
end
size(n)
size(S)
figure(1)
stem(n,XV)
hold
stem(n,S,'rs')
hold
legend('X[n]','Y = X[n+1]')

%Punto P del Primer punto
%sal3 = ;
%+ XV2; %XV2 es la salida desplazada a la izquierda
for i=1:length(XV)
    suma1=0;
    if(X(i)<0)
        suma1=0;
    else
        if(i-2<=0)
            suma1 =XV(i);
        else
            suma1 =XV(i)+XV(i-2);
        end
    end
    S1(i)= suma1;
end
%figure(2)
%stem(n,sal1)
%hold
%legend('xvc')