\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Primer punto}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Vector J}{1}{subsection.1.1}}
\newlabel{ecu1}{{1}{1}{Vector J\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Vector J}{1}{subsection.1.2}}
\newlabel{ecu2}{{2}{1}{Vector J\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Segundo punto}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Parte A}{1}{subsection.2.1}}
\newlabel{ecu3}{{3}{1}{Parte A\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Parte B}{1}{subsection.2.2}}
\newlabel{ecu4}{{4}{1}{Parte B\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Parte C}{2}{subsection.2.3}}
\newlabel{ecu5}{{5}{2}{Parte C\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Parte D}{2}{subsection.2.4}}
\newlabel{ecu6}{{6}{2}{Parte D\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Parte E}{2}{subsection.2.5}}
\newlabel{ecu6}{{7}{2}{Parte E\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Punto tres}{2}{section.3}}
\newlabel{ecu7}{{8}{2}{Punto tres\relax }{equation.3.8}{}}
