\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {I}Descripci\IeC {\'o}n del programa}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se\IeC {\~n}al de entrada\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Señal de entrada\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se\IeC {\~n}al de entrada multiplicada por $cos(2\pi fx)$ en tiempo y en frecuencia\relax }}{2}{figure.caption.2}}
\newlabel{fig2}{{2}{2}{Señal de entrada multiplicada por $cos(2\pi fx)$ en tiempo y en frecuencia\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se\IeC {\~n}al de entrada multiplicada por $cos^2(2\pi fx)$ en tiempo y en frecuencia\relax }}{3}{figure.caption.3}}
\newlabel{fig3}{{3}{3}{Señal de entrada multiplicada por $cos^2(2\pi fx)$ en tiempo y en frecuencia\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusiones}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se\IeC {\~n}al filtrada\relax }}{4}{figure.caption.4}}
\newlabel{fig4}{{4}{4}{Señal filtrada\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Salida de la trasnformada inversa de la funci\IeC {\'o}n $y5$, parte real y parte imaginaria\relax }}{4}{figure.caption.5}}
\newlabel{fig5}{{5}{4}{Salida de la trasnformada inversa de la función $y5$, parte real y parte imaginaria\relax \relax }{figure.caption.5}{}}
