\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Se\~nal Original Punto A}}}{1}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Funci\'on con 1 coeficiente}}}{1}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Funci\'on con 2 coeficientes}}}{1}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Funci\'on con 3 coeficientes}}}{1}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Se\~nal Original Punto B}}}{1}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Funci\'on con 1 coeficiente}}}{1}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Funci\'on con 2 coeficientes}}}{2}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Funci\'on con 3 coeficientes}}}{2}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Se\~nal Original Punto C}}}{2}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Funci\'on con 1 coeficiente}}}{2}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Funci\'on con 2 coeficientes}}}{2}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Funci\'on con 3 coeficientes}}}{2}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Se\~nal Original Punto C}}}{3}{subfigure.1.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Funci\'on con 1 coeficiente}}}{3}{subfigure.1.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Funci\'on con 2 coeficientes}}}{3}{subfigure.1.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {Funci\'on con 3 coeficientes}}}{3}{subfigure.1.16}}
